{
  "name": "maui",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "author": "Harshit Sahu",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.11.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "material-ui": "^0.17.1",
    "material-ui-responsive-menu": "^1.1.15",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-tap-event-plugin": "^2.0.1",
    "react-measure": "^1.4.6",
    "style-loader": "^0.15.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.3.0",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-swipeable-views": "^0.12.2"
  }
}
