{
  "name": "webpackreactheader",
  "version": "1.0.0",
  "description": "Header",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Header",
    "with",
    "material",
    "ui"
  ],
  "author": "Harshit Sahu",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-logger": "^1.1.0",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-swipeable-views": "^0.8.1",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  }
}
