

html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

*, body {
	color: #4B5563;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: #4B5563;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	-webkit-padding: 0.4em 0;
	padding: 0.4em;
	margin: 0 0 0.5em 0;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}


.container {
 max-width: 1140px;
 width: 100%;
 padding: 0 15px;
 margin: 0 auto;
}

.padding-10 {
	padding: 0 10px;
}

.sideBySide >div .dropdownContainer {
	display: flex;
	justify-content: flex-end;
}

.actions-row >button:first-of-type {
	display: none;
}

.actions-row >button:nth-child(2) {
	font-size: 14px;
	font-family: 500;
	background: #1565c0;
	color: #fff;
	padding: 10px;
}

.spaceTable {
    border-collapse: collapse;
    margin: 25px 0;
    width: 100%;
	min-height: 50vh;
    font-size: 0.9em;
	position: relative;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.spaceTable thead tr {
    background-color: #F4F5F7;
    text-align: left;
}
.spaceTable th,
.spaceTable td {
    padding: 12px 15px;
    text-align: center;
    color: #1F2937;
    font-size: 12px;
	cursor: pointer;
}

.spaceTable th {
    color: #4B5563;
}

.spaceTable td{  
     color:#1F2937
 }

.spaceTable tbody tr {
    border-bottom: 1px solid #dddddd;
}

.addHeightSpaceTable {
	height: 50vh;
}

.rmHeightSpaceTable {
	height: auto;
}

.loaderAlign {
	position: absolute;
    left: 40%;
    top: 20%;
}

.success {
	background: #DEF7EC;
	border-radius: 20px;
	padding: 4px 12px;
	color: #03543F;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 13px;
}

.fail {
	border-radius: 20px;
	background: #FDE2E1;
	padding: 4px 12px;
	color: #981B1C;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 13px;
}

.upcoming {
	border-radius: 20px;
	background: #FEF3C7;
	padding: 4px 12px;
	color: #92400F;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 13px;
}

.spaceDetailsWrapper .contentWrapper {
	width: 40%;
}