{
  "name": "webpackreactheader",
  "version": "1.0.0",
  "description": "Header",
  "main": "index.html",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "keywords": [
    "Header",
    "with",
    "material",
    "ui"
  ],
  "author": "Harshit Sahu",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-logger": "^1.1.0",
    "react-motion": "^0.4.5",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-swipeable-views": "^0.8.1",
    "redux": "^3.6.0",
    "redux-form": "^7.0.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-dynamic-import-webpack": "^1.0.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.24.1",
    "material-ui": "^0.16.7",
    "react-scripts": "^1.0.10",
    "react-tap-event-plugin": "^2.0.0",
    "webpack": "^2.2.1"
  }
}
